<!-- template 模板  提升代码的复用--> 
<template name="postItem">
  <view class='post-container'>
    <view class='post-author-date'>
      <!-- wx:if 控制图片显隐  -->
      <image class='post-author' src='{{item.avatar}}'></image>
      <text class='post-date'>{{item.date}}</text>
    </view>
    <text class='post-title'>{{item.title}}</text>
    <image class='post-image' src='{{item.imgSrc}}'></image>
    <text class='post-title'>{{item.content}}</text>
    <view class='post-like'>
      <image class='post-like-image' src='../../images/icon/chat.png'></image>
      <text class='post-like-font'>{{item.reading}}</text>
      <image class='post-like-image' src='../../images/icon/view.png'></image>
      <text class='post-like-font'>{{item.collection}}</text>
    </view>
  </view>
</template>