<!-- template 模板  提升代码的复用--> 
<template name="postItem">
  <view class='post-container'>
    <view class='post-author-date'>
      <!-- wx:if 控制图片显隐  -->
      <image class='post-author' src='{{avatar}}'></image>
      <text class='post-date'>{{date}}</text>
    </view>
    <text class='post-title'>{{title}}</text>
    <image class='post-image' src='{{imgSrc}}'></image>
    <text class='post-title'>{{content}}</text>
    <view class='post-like'>
      <image class='post-like-image' src='../../images/icon/chat.png'></image>
      <text class='post-like-font'>{{reading}}</text>
      <image class='post-like-image' src='../../images/icon/view.png'></image>
      <text class='post-like-font'>{{collection}}</text>
    </view>
  </view>
</template>