<import src="newslist-item/newslist-item-template.wxml" /> <!-- 引用template模板-->

<view><!-- 页面json配置 只能配置window属性，所以页面json配置中不需要写window -->
  <!-- 轮播图 swiper组件 -->
  <!-- 当属性值涉及到 布尔类型的否定式 需加 {{}}  eg:{{false}} -->
  <swiper vertical='{{false}}' indicator-dots='ture' autoplay='true' interval='2000'>
  <!-- vertical页面是否纵向滚动 indicator-dots面板指示点，autoplay是否自动滚动，interval滚动时间，默认5000毫秒 -->
    <swiper-item>
      <image src='/images/wx.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/vr.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/iqiyi.png'></image>
    </swiper-item>
  </swiper>
  <!-- 轮播图 结束 -->
  <!-- 新闻列表 -->
  <!-- 动态获取内容 -->
  <block wx:for="{{posts_key}}" wx:key="posts_key" wx:for-item="item">
  <!-- 使用 is 属性，声明需要的使用的模板，然后将模板所需要的 data 传入 -->
   <template is="postItem" data="{{item}}" />
  </block>
</view>
